%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: audioScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2763207ae6b82e04ab3edfe70e674005, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6aae4d288a24c2842b13601f0599c693, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 975b4d94cd15da34d833f64957a8479a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c403376ef1fe604d8de45d141d39b07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8ef3dc744ab293d4ea87fd4c59a15afd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60dd2e7b10f2ce74e9c4478520e3f06a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cf2f8f7b80b88e4387cd662a513a231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6947083848576334246, guid: 787a4ed3f5d6eff4ba0d9ffb29e4f213, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 3845b30ba2fbdee44a85e5ead4dd2974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4518387049537688414, guid: 2f90707883f3bba468d82fa94e5308b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4483832940349029820, guid: 5e49a1e723407e549ba8d19f699ed9b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4058755581616519984, guid: 6a043407319f6d149b03e75519c591e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 245dc0ddc6faf8946a01e7e21dc40105, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2627785774538804897, guid: ea42b2877e56f6349b2830c3c2b89d08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d997c6d92b71154e8dee74617594aea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2197603877397844254, guid: 5ee976118a879b14e8ae17a129f13b50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd566660fc358aa4098080e42ca0db56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 747b0f0bcaf2ef148a4893148056f04e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: ee7bf433ad404fe4cb5e19b8a93b3bed, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
