%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: audioScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 194432, guid: 7e547ff22275ff24389c0fcbaf1f0afc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d1176ca671a718642a47f8db0856d37e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2da74f2130b2ca74faacbcaaa83c5a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0f48adcc755c11a4d9db36da6fdac42b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7f48c615b634ed7429117e0361e155e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8604385ec4ec3204b95cc55283ceef95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d1948c7c60c53a64985bd4f705d5f9c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 653b0fff082caf549a07767b0161c779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 132706, guid: 7d83cd33b5f23354fb87cf36a39da248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60dd2e7b10f2ce74e9c4478520e3f06a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 155058, guid: b5bc40dd023699b4aba297a4bb507779, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 842902810206713758, guid: 743ec975c48d38d40b0ad9521d64b1f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbde5f73f39181f4d9c7e24c34f0bdf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 84abcc1e14dfefe4793c0025d28dc220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 3845b30ba2fbdee44a85e5ead4dd2974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 426213889190770752, guid: 2f90707883f3bba468d82fa94e5308b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6569701869367395974, guid: 5e49a1e723407e549ba8d19f699ed9b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 126786, guid: 969a4c4d40444a849bcc792c9376fad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5746094508142354696, guid: b04d6584e524f7841b0bf998b933fa4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8985295495307406166, guid: b9a0b4352614bc24d86439c5ac4fdd94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 15700296a2b923d469c4aa4e752ccdfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2627785774538804897, guid: ea42b2877e56f6349b2830c3c2b89d08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 822f2495881c757478b3661b1e47c074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1715701928098018701, guid: 8c68874a2213e7c45bb58bde1be2e793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2197603877397844254, guid: 5ee976118a879b14e8ae17a129f13b50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9415d5fbf987e4d47b3c90bea3a0d824, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6080e80bbc45a324b832aec3f4cef3ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd566660fc358aa4098080e42ca0db56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102620, guid: 3c75fe85eb37f5843976b233e951a756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: ee7bf433ad404fe4cb5e19b8a93b3bed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b993ae890161b184188e417d77e0e1a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed8c76cfaa7f4f04da86bd288543e61c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151146, guid: 9e5dc6b997b625e458fc408eaae27f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 163322, guid: d09e9bd0b4589b34e902df7cc13822f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec6c2c23873511e4aa0dd167c211c4ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 114394, guid: a1caee14721832a4089a253d611bdc10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6aae4d288a24c2842b13601f0599c693, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 137210, guid: 98702919595cd7548837dec9e618ed87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62e25ef75a2216f418d06453c9ad15cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9751708bf4d23f94dbaf9b6e8fb7270f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e23d4b62aad159148848bd34bcb3a354, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 115930, guid: 4e94dcd122c7acb4da5788ec11f041cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3282506825608320163, guid: bbabbbe8eddb8cb4ead328902fd4e281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 103474, guid: 8ada3b064abf6d4458d31f6c487fdd62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c97f8637b19eedd4e8ec01b6b8fc785c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5be367dffa6dac448b585fe12407f916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4058755581616519984, guid: 6a043407319f6d149b03e75519c591e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8121719400426070879, guid: e4307488907965d4aa55d7bed67ed6f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9e4d0f6f635f6254d81858de6309af60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102084, guid: 0d6b7deaaffe8ad44a8cfb4e0e3945ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 245dc0ddc6faf8946a01e7e21dc40105, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d7de009235a25634c9697ed85185c659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34a549e11005e7140990d2fbe8ccd147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1655564680438727017, guid: 7e8c464ae6c9c974383215f417208b45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6b233c0a7fac70d4c995a4036ee74482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 461003dafb47a5e41a759aaa55f01fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151672, guid: c05bd8d1233627a4193e9135892763c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 925d1596f856987479f8aa0c834f33d5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
